body {
    
    background-color: #084C61;
}

    header {
        margin: 0 auto;
        max-width: 1100px;
        background-color: #96a13a;
        padding: 5px;
    }

    nav ul {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        list-style: none;
        
        margin: 0;
        padding: 0;
        
    }

    nav ul li:not(:last-child) {
        border-right: solid #6C7D47;
    }

    nav ul li {
        display: flex;
        background-color: #96a13a;
        width: 100%;
        align-items: center;
        justify-content: center;
        height: 50px;
    }

    nav ul li a {
        display: block;
        text-decoration: none;
        font-size: 1.2em;
        text-align: center;
        color: black;
        font-weight: bold;
    }

nav ul li:hover {
    background-color: #6C7D47;
}

main {
    background-color: white;
    margin-top: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.profile {
    position: relative;
    color: #191308;
    padding: 5vh 0;
}

.profile_background {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    margin: -5vh 0;
    
    
}

.profile_block {
    margin: auto 0  ;
    position: relative;
    display: block;
    grid-row: 0/1;
    max-width: 70%;
    max-height: 90%;
    background-color: rgba(247, 218, 217, 0.7);
    z-index: 1;
    text-align: center;
    justify-self: center;
    padding: 40px;
    font-size: 1.5em;
}

.profile_pic {
    margin: auto 0;
    justify-self: center;
    display: block;
    width: 50%;
}

.name {
    font-size: 2em;
    font-weight: bold;
    margin: 10px;
}

.tagline {
    color: #084C61;
    font-weight: bold;
}

.about {
    font-weight: .9em;
    font-weight: 500;
}

.link_logo {
    margin-top: 30px;
    max-width: 10%;
}

.css_selectors {
    padding: 20px;
    z-index: 1;
}

.css_selectors section {
    margin-top: 10px;
    z-index: 2;
}
.examples {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 10px;
    margin: 10px;
    
}
.examples > div {
    background-color: white;
    border: solid black;
    border-radius: 10px;
}
.examples >div > p {
    text-align: center;
    font-weight: bolder;
    font-size: 1.5em;
    border-bottom: solid black;
    padding-bottom: 5px;
    margin-top: 0px;
}
.examples > div > div {
    margin: 10px;
}
#select_element .examples {
    grid-template-columns: 1fr 1fr 1fr;
}

#select_element .examples div .example_1 h2 {
    color:red;
}

#select_element .examples div .example_2 img {
    background-color:red;
}

#select_element .examples div .example_3 p {
    color:red;
}