<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        body {
            color: #E8ECED;
            background: url("images/christus.webp");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 30px 30px;
            max-width: 100%;
            margin: 30px;
            display: inline;
        }

        body h1 {
            position: inherit;
            text-align: center;
        }

        #oaks, #eyring {
            border-radius: 100%;
            display: inline;
            border: 5px solid white;
            width: 150px;
        }

        #nelson {
            border-radius: 100%;
            display: inline-flex;
            width: 200px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <!-- Insert HTML elements here -->
     <h1>First Presidency</h1>
     <img id="oaks" src="images/oaks.webp" alt="President Oaks">
     <img id="nelson" src="images/nelson.webp" alt="President Nelson">
     <img id="eyring" src="images/eyring.webp" alt="President Eyring">
     <h2>Quorum of the Twelve Apostles</h2>
</body>
</html>