<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Favorite Devotionals</title>
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-image">
        <h1>My Favorite<br>Devotionals</h1>
      </div>
    </header>
    <main>
      <div class="content-box">
        <!-- Add your devotional content here -->
        <table id="table">
          <tr>
            <th class="heading">Speaker</th>
            <th class="heading">Title</th>
            <th class="heading">Location</th>
            <th class="heading">Year</th>
          </tr>
          <tr>
            <td class="data">President Meredith</td>
            <td class="data">Welcome</td>
            <td class="data">I-Center Auditorium</td>
            <td class="data">April 22, 2025</td>
          </tr>
          <tr class="data">
            <td class="data">Elder Ulisses Soares</td>
            <td class="data">Drawing Strength from the Savior's Love</td>
            <td class="data">I-Center Auditorium</td>
            <td class="data">April 27, 2025</td>
          </tr>
          <tr>
            <td class="data">Elder Kevin G. Brown</td>
            <td class="data">Hastening the Work in You</td>
            <td class="data">I-Center Auditorium</td>
            <td class="data">May 13, 2025</td>
          </tr>
        </table>
        <form id="form">
          <label for="speaker">Speaker:</label><br>
          <input type="text" id="speaker" name="speaker"><br>
          <label for="title">Title:</label><br>
          <input type="text" id="title" name="title"><br>
          <label for="location">Location:</label><br>
          <input type="text" id="location" name="location"><br>
          <label for="year">Last name:</label><br>
          <input type="text" id="year" name="year">
        </form>
      </div>
    </main>
  </div>
</body>
</html>
