<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
            display: block;
        }

        div {
            background-color: #008db1;
            width: 500px;
            text-align: center;
        }

        div ul {
            text-align: center;
        }
        body h1 {
            text-align: center;
            color: #FFFFFE;
            font-family: Helvetica, Arial, sans-serif;
        }

        body h3 {
            text-align: center;
        }

        #facts {
            text-align: center;
            color: #FFFFFE;
            font-family: Helvetica, Arial, sans-serif;
        }

        #president {
            border-image: 4px;
            border-color: white;
        }

        #quote {
            color: #ffd783;
            font-family: 'Brush Script MT', 'Nanum Brush Script';
        }

    </style>
</head>
<body>
    <div>
        <p id="heading">
            <h1>Russell M. Nelson</h1>
            <h3>17th President of the Church of Jesus Christ of Latter-day Saints</h3>
        </p>
    
        <img id="president" src="images/russell_nelson.png" alt="Picture of President Nelson">

        <ul>
            <li>Born: Sep 9, 1924</li>
            <li>Apostle: Apr 7, 1984</li>
            <li>Prophet: Jan 14, 2018</li>
        </ul>
        <p id="quote">I urge you to devote time each week - for the rest of your life - to increase your understanding of the atonement of Jesus Christ."</p>
    </div>
</body>
</html>