<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: gray;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-weight: 400;
        }
        main {
            display: grid;
            grid-template-columns: .1fr .1fr 1fr .1fr;
            margin-top: 20px;
        }
        hr {
            width: 100%;
            grid-column: 1 / 5;
        }
        h2 {
            grid-column: 2/3;
        }

        #blue {
            background: blue;
            grid-column: 1 / 2;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        #white {
            background: white;
            grid-column: 2 / 4;
        }

        #red {
            background: red;
            grid-column: 1 / 4;
        }

        #chile {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        .star {
            width: 70px;
            aspect-ratio: 1;
            background: white;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }

        #denmark {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        #dred1 {
            background: red;
            grid-column: 1 / 2;
            border-right: 12px solid white;
            border-bottom: 12px solid white;
        }

        #dred2 {
            background: red;
            grid-column: 2 / 4;
            border-bottom: 12px solid white;
            border-left: 12px solid white;
        }

        #dred3 {
            background: red;
            grid-column: 1/2;
            grid-row: 2 / 3;
            border-top: 12px solid white;
            border-right: 12px solid white;
        }

        #dred4 {
            background: red;
            grid-column: 2 / 4;
            grid-row: 2 / 3;
            border-top: 12px solid white;
            border-left: 12px solid white;
        }

        /*Finland Flag CSS*/
        #finland {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        #fwhite1 {
            background: white;
            grid-column: 1 / 2;
            border-right: 16px solid blue;
            border-bottom: 16px solid blue;
        }

        #fwhite2 {
            background: white;
            grid-column: 2 / 4;
            border-left: 16px solid blue;
            border-bottom: 16px solid blue;
        }

        #fwhite3 {
            background: white;
            grid-column: 1/2;
            grid-row: 2 / 3;
            border-top: 16px solid blue;
            border-right: 16px solid blue;
        }

        #fwhite4 {
            background: white;
            grid-column: 2 / 4;
            grid-row: 2 / 3;
            border-top: 16px solid blue;
            border-left: 16px solid blue;
        }

        /*Benin Flag CSS*/
        #benin {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        #bgreen {
            background: green;
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }

        #byellow {
            background: yellow;
            grid-column: 2 / 4;
            grid-row: 1 / 2;
        }

        #bred {
            background: red;
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }

        /*Italy Flag CSS*/
        #italy {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        #igreen {
            background: green;
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }

        #iwhite {
            background: white;
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }

        #ired {
            background: red;
            grid-column: 3 / 4;
            grid-row: 1 / 3;
        }

        /*C.A.R. Flag CSS*/
        #car {
            display: grid;
            grid-template-columns: 1fr 50px 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        #cblue {
            background: navy;
            grid-column: 1 / 4;
            grid-row: 1 / 2;
        }

        #cwhite {
            background: white;
            grid-column: 1 / 4;
            grid-row: 2 / 3;
        }

        #cgreen {
            background: green;
            grid-column: 1 / 4;
            grid-row: 3 / 4;
        }
        
        #cyellow {
            background: gold;
            grid-column: 1 / 4;
            grid-row: 4 / 5;
        }

        #cred {
            background: red;
            grid-column: 2 / 3;
            grid-row: 1 / 5;
        }

        #cstar {
            width: 48px;
            margin-left: 30px;
            margin-top: 3px;
            aspect-ratio: 1;
            background: goldenrod;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }
    </style>
</head>

<body>
    <header>
        <h1>Using CSS Grid to make Country Flags</h1>
    </header>
    <main>
        <h2>Chile</h2>
        <div id="chile">
            <div id="blue">
                <div class="star"></div>
            </div>
            <div id="white"></div>
            <div id="red"></div>
        </div>
        <hr>

        <h2>Denmark</h2>
        <div id="denmark">
            <div id="dred1"></div>
            <div id="dred2"></div>
            <div id="dred3"></div>
            <div id="dred4"></div>
        </div>
        <hr>

        <h2>Finland</h2>
        <div id="finland">
            <div id="fwhite1"></div>
            <div id="fwhite2"></div>
            <div id="fwhite3"></div>
            <div id="fwhite4"></div>
        </div>
        <hr>

        <h2>Benin</h2>
        <div id="benin">
            <div id="bgreen"></div>
            <div id="byellow"></div>
            <div id="bred"></div>
        </div>
        <hr>

        <h2>Italy</h2>
        <div id="italy">
            <div id="igreen"></div>
            <div id="iwhite"></div>
            <div id="ired"></div>
        </div>
        <hr>

        <h2>C.A.R.</h2>
        <div id="car">
            <div id="cblue">
                <div id="cstar"></div>
            </div>
            <div id="cwhite"></div>
            <div id="cgreen"></div>
            <div id="cyellow"></div>
            <div id="cred"></div>
        </div>
        <hr>

    </main>
</body>

</html>